{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sta",
				"stateParams"
			],
			[
				"Statu",
				"StatusOK"
			],
			[
				"Status",
				"StatusBadRequest"
			],
			[
				"page",
				"pageParam"
			],
			[
				"Comm",
				"CommitID"
			]
		]
	},
	"buffers":
	[
		{
			"file": "scribe.go",
			"settings":
			{
				"buffer_size": 11387,
				"line_ending": "Unix"
			}
		},
		{
			"file": "machinist.go",
			"settings":
			{
				"buffer_size": 1972,
				"line_ending": "Unix"
			}
		},
		{
			"file": "cartographer.go",
			"settings":
			{
				"buffer_size": 9805,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/james/go/src/kouen/app/entry/index.js",
			"settings":
			{
				"buffer_size": 734,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/james/go/src/kouen/app/home/template.html",
			"settings":
			{
				"buffer_size": 1805,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/james/go/src/kouen/app/index.html",
			"settings":
			{
				"buffer_size": 2217,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/james/go/src/kouen/ciel/kouen.sublime-project",
		"/Users/james/go/src/kouen/app/assets/css/kouen.scss",
		"/Users/james/go/src/kouen/app/atlas/index.js",
		"/Users/james/go/src/kouen/app/atlas/template.html",
		"/Users/james/go/src/kouen/app/entry/template.html",
		"/Users/james/go/src/kouen/app/vendor.js",
		"/Users/james/go/src/kouen/app/module.js",
		"/Users/james/go/src/kouen/app/home/template.html",
		"/Users/james/go/src/kouen/app/index.js",
		"/Users/james/go/src/kouen/app/home/index.js",
		"/Users/james/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/james/go/src/kouen/kouen.go",
		"/Users/james/go/src/kouen/bower.json",
		"/Users/james/go/src/kouen/ciel/cartographer.go",
		"/Users/james/go/src/kouen/ciel/architect.go",
		"/Users/james/go/src/kouen/gulp/tasks/spawn.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"slug",
			"hio",
			"data",
			"cleancheck(",
			"cleancheck",
			"!\")\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "scribe.go",
					"settings":
					{
						"buffer_size": 11387,
						"regions":
						{
						},
						"selection":
						[
							[
								10590,
								10590
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 2.0,
						"translation.y": 4560.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "machinist.go",
					"settings":
					{
						"buffer_size": 1972,
						"regions":
						{
						},
						"selection":
						[
							[
								61,
								61
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 105.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "cartographer.go",
					"settings":
					{
						"buffer_size": 9805,
						"regions":
						{
						},
						"selection":
						[
							[
								1043,
								1043
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 673.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/james/go/src/kouen/app/entry/index.js",
					"settings":
					{
						"buffer_size": 734,
						"regions":
						{
						},
						"selection":
						[
							[
								13,
								13
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/james/go/src/kouen/app/home/template.html",
					"settings":
					{
						"buffer_size": 1805,
						"regions":
						{
						},
						"selection":
						[
							[
								305,
								305
							]
						],
						"settings":
						{
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/james/go/src/kouen/app/index.html",
					"settings":
					{
						"buffer_size": 2217,
						"regions":
						{
						},
						"selection":
						[
							[
								463,
								463
							]
						],
						"settings":
						{
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 165.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
